<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        table th {
            background: #ddd;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <p>Laboris consequat occaecat id labore.</p>
    <div class="responsive-table">
        <table>
            <caption>Lorem, ipsum dolor.</caption>
            <!-- <thead> é o cabeçalho da tabela -->
            <thead>
                <!-- <tr> para linha da tabela -->
                <tr>
                    <!-- <th> para coluna de uma <thead> -->
                    <th>Titulo 1</th>
                    <th>Titulo 2</th>
                    <th>Titulo 3</th>
                </tr>
            </thead>
            <!-- <tbody> para o corpo da tabela -->
            <tbody>
                <tr>
                    <!-- <td> para cada linha do corpo da tabela -->
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
                <tr>
                    <td colspan="2">Corpo 4</td>
                    <td>Corpo 5</td>
                </tr>
                <tr>
                    <td colspan="3">Corpo 6</td>
                </tr>
                <tr>
                    <td rowspan="2">Corpo 7</td>
                    <td>Corpo 8</td>
                    <td>Corpo 9</td>
                </tr>
                <tr>
                    <td>Corpo 10</td>
                    <td>Corpo 11</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>Rodape 1</td>
                    <td>Rodape 2</td>
                    <td>Rodape 3</td>
                </tr>
            </tfoot>
            <table>

            </table>
    </div>
</body>

</html>