<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/dadb130d-463b-4e5b-b335-038ed912059e/web_tall_panel/BR-pt-20241118-TRIFECTA-perspective_f141b4d0-96ff-47bf-ab8a-b84ca6027702_large.jpg);
            background-size: cover;
        }

        #heading {
            background: rgba(255, 8, 31, 0.3);
        }

        #heading div{
            width: 90%;
            display: flex;
            /* background: blue; */
            justify-content: space-between;
            margin: 0 auto;
            background-position: top center;
        }
        

        #heading .h1 {
            font-size: 20px;
            text-transform: uppercase;
            padding: 15px 0;
        }

        #heading a {
            text-decoration: none;
            font-family: sans-serif;
            color: white;
        }
    </style>
</head>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h2 class="h1">
                <a href="#">Entrar</a>
            </h2>
        </div>
    </header>
</body>

</html>