<!DOCTYPE html> <!-- TAG OBRIGATÓRIA -->
<html lang="pt-BR"> <!-- TAG OBRIGATÓRIA -->
    <head> <!-- TAG OBRIGATÓRIA -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- TAG PARA ADAPTAR CONTEUDO DO HTML AO TAMANHO DA TELA DO DISPOSITIVO -->
        <title>Meu html</title> <!-- TAG OBRIGATÓRIA -->

        <style>
            /* seletores de mesma especificidade, será selecionado o ultimo */
            h1 {
                color: blue;
            }

            h1 {
                color: yellow;
            }

            p {
                color: blue;
            }
            /* seletor com id tem maior especificidade que o seletor de tag*/
            #cabecalho-dois {
                background-color: purple;
            }

            .fundo-vermelho {
                background-color: red;
            }
        </style>
    </head>

    <body>
        <h1 id="cabecalho-um" class="fundo-vermelho">Meu HTML</h1>
        <p>
            <b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. 
            Iste magni, neque doloremque esse nihil perspiciatis quis, 
            ea iure id aspernatur minus voluptatibus quidem maiores nesciunt facere illum itaque architecto eius!
        </p>
        <h1 id="cabecalho-dois" class="fundo-vermelho"> Cabeçalho</h1>

        <!-- html semantico -->
        <h1>Nível um</h1>
        <h2>Nível dois</h2>
        <h3>Nível três</h3>
        <h4>Nível quatro</h4>
        <h5>Nível cinco</h5>
        <h6>Nível seis</h6>
    </body>
</html>