<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: red;
        }

        nav a {
            color: #00f;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 10px 20px;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul->
    <!-- 
    'a' indica letras minúsculas,
    'A' indica letras maiúsculas,
    'i' indica algarismos romanos minúsculos,
    'I' indica algarismos romanos maiúsculos,
    '1' indica números (padrão).
    -->
    <ol type="I" start="20">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>item 3</li>
    </ol>

    <dl->
        <dt>Café</dt>
        <dd>Bebida preta quente</dd>
        <dt>Milkshake</dt>
        <dd>Bebiba mista gelada</dd>
    </dl->
</body>
</html>